:root {
    --color1: #18181a;
    --color2: #141417;
    --text1: #c6c6e2;
    --text2: #a6a6b9;
    --logo: #1365d4;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/* Navbar */

nav {
    width: 100%;
    height: 5rem;
    background-color: var(--color2);
    display: flex;
    justify-content: center;
}

nav .navbar {
    width: 1200px;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* Menu */
.navbar .nav-menu {
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    color: var(--text1);
    font-size: 1.4rem;
    transition: all 0.5s ease-in-out;
}

.navbar .nav-menu:hover {
    color: var(--logo);
}
/*  */

/* Logo on navbar */
.navbar .nav-logo {
    display: flex;
    text-decoration: none;
    margin-left: 2rem;
    transition: all 0.5s ease-in-out;
}
.navbar .nav-logo a {
    display: flex;
    align-items: center;
}
.navbar .nav-logo a img {
    height: 3rem;
    transition: all 0.5s ease-in-out;
}
.navbar .nav-logo a p {
    margin-left: 0.5rem;
    font-size: 1.2rem;
    color: var(--text1);
}
.navbar .nav-logo:hover img {
    transform: rotate(180deg);
}
/*  */
/* Options on navbar */
.navbar .nav-options {
    display: flex;
}
.nav-options .options-list {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.options-list .list-item {
    display: flex;
    padding: 0 0.4rem
}
.options-list .list-item a {
    text-decoration: none;
    color: var(--text2);
    transition: all 0.5s ease-in-out;
}
.options-list .list-item a:hover {
    color: var(--logo);
    transform: translateY(-0.5rem);
    border-bottom: solid 1px var(--logo);
}
/*  */
/* Login button on navbar */
.navbar .nav-login {
    display: flex;
    height: 2.4rem;
    padding: 0.6rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin: auto 0;
    background-color: var(--logo);
    transition: all 0.5s ease-in-out;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-right: 2rem;
}
.nav-login a {
    text-decoration: none;
    color: var(--text1);
}
.navbar .nav-login:hover {
    cursor: pointer;
    background-color: var(--color1);
    -webkit-box-shadow: 0px 0px 10px var(--logo);
    -moz-box-shadow: 0px 0px 10px var(--logo);
    box-shadow: 0px 0px 10px var(--logo);
}
/*  */

/* SECTION */
section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
/* Main */
.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
}

.main .container {
    width: 1200px;
    max-width: 1200px;

    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-left {
    width: 42%;
    margin-left: 2rem;
}
.container-left h2 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
    line-height: 1.4;
    color: var(--text1);
}
.container-left p {
    font-size: 1.1rem;
    color: var(--text2);
    font-weight: 600;
}
.container-right {
    width: 42%;
    height: auto;
    margin-right: 2rem;
}
.container-right img {
    width: 100%;
    height: auto;
}
/*  */
/* Table with crypto */
section .crypto {
    width: 100%;
    background-color: var(--color2);
    display: flex;
    justify-content: center;
}

.crypto .crypto-box {
    width: 1200px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
}

.crypto-box .box-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
}

.box-table thead {
    color: var(--text1);
    border-bottom: solid 1px rgba(198, 198, 226, 0.5);
    height: 3rem;
    text-wrap: nowrap;
}

.box-table th, td {
    text-align: center;
    padding: 1rem;
}

.box-table tbody {
    color: var(--text2);
}
.box-table tbody tr {
    height: 5rem;
    border-bottom: solid 1px rgba(166, 166, 185, 0.4);
}

.currency-name {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.currency-name img {
    width: 1.4rem;
    margin: 0.6rem;
}

.currency-name p.cn-id {
    margin: 0 0.6rem;
    opacity: 0.7;
}

.crypto-box .lastupdated {
    color: var(--text2);
    padding: 0.6rem 0;
    width: 100%;
    text-align: right;
    font-size: 0.8rem;
}
/*  */
/* About us box */
section .about {
    width: 100%;
    background-color: var(--color1);
    display: flex;
    justify-content: center;
}

.about .about-box {
    width: 1200px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.about-box .box-left {
    display: flex;
    flex-direction: column;
}

.box-left h1 {
    font-size: 2.2rem;
    color: var(--text1);
    padding: 1.4rem 0;
}

.box-left .left-checkbox {
    padding: 0.8rem 0;
}

.left-checkbox .checkbox-title {
    display: flex;
    padding-bottom: 0.4rem;
}

.checkbox-title i {
    color: var(--logo);
    font-size: 1.4rem;
    padding-right: 0.4rem;
}
.checkbox-title p strong {
    font-size: 1.2rem;
    color: var(--text2);
}

.checkbox-desc {
    color: var(--text2);
    line-height: 1.2;
    font-size: 1rem;
    letter-spacing: 0.5px;
}
/*  */
/* Footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
}
footer .footer-container {
    width: 1200px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}
.footer-container .footer-box1 {
    display: flex;
    flex-direction: column;
}

.footer-box1 .box1-logo {
    display: flex;
}

.footer-box1 .box1-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--text1);
    padding-bottom: 1.4rem;
}
.footer-box1 .box1-logo a img {
    height: 5rem;
}
.box1-logo a p {
    margin-left: 0.5rem;
}

.footer-box1 .box1-address {
    font-size: 0.9rem;
    color: var(--text2);
}

.box1-address p {
    padding: 0.4rem 0;
    font-weight: 600;
}

.footer-box2 {
    display: flex;
    justify-content: left;
}
.footer-box2 .box2-line {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
.box2-line p {
    padding-bottom: 1rem;
    color: var(--text1);
}
.box2-line a {
    text-decoration: none;
    color: var(--text2);
    font-weight: 400;
    padding-bottom: 0.4rem;
    transition: all 0.5s ease-in-out;
    font-size: 0.9rem;
}
.box2-line a:hover {
    color: var(--logo);
}

/* Animations */
.on-start-1 {
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.on-start-2 {
    animation: fadeAndMoveYanimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeAndMoveYanimation {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.on-start-3 {
    animation: fadeAndMoveYanimation2 ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeAndMoveYanimation2 {
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* RWD */
@media (max-width: 575px) {
    .navbar .nav-options,
    .navbar .nav-login {
        display: none;
    }
    .navbar .nav-menu {
        display: flex;
    }

    .main .container {
        flex-direction: column;
    }
    .container-left {
        width: 90%;
        margin-left: 0;
        margin-top: 2rem;
    }
    .container-right {
        width: 90%;
        margin-right: 0;
    }

    .crypto-box {
        display: flex;
        max-width: 100%;
        margin: 0 5%;
        overflow-x: auto;
    }

    .about-box {
        display: flex;
        flex-direction: column;
        margin: 5%;
    }
    .about-box .left-checkbox {
        width: 90%;
    }
    .about-box .box-right img{
        max-width: 90%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-box1 {
        padding-bottom: 4rem;
    }
    .footer-box2 {
        display: flex;
        flex-direction: column;
    }
    .footer-box2 .box2-line {
        padding-bottom: 2rem;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 575px) {
    .navbar .nav-options,
    .navbar .nav-login {
        display: none;
    }
    .navbar .nav-menu {
        display: flex;
    }

    .main .container {
        flex-direction: column;
    }
    .container-left {
        width: 90%;
        margin-left: 0;
        margin-top: 2rem;
    }
    .container-right {
        width: 90%;
        margin-right: 0;
    }

    .crypto .crypto-box {
        padding: 4rem 2rem;
        overflow-x: auto;
        display: flex;
    }

    .about-box {
        display: flex;
        flex-direction: column;
        margin: 5%;
    }
    .about-box .left-checkbox {
        width: 90%;
    }
    .about-box .right-checkbox img{
        width: 90%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-box1 {
        padding-bottom: 4rem;
    }
    .footer-box2 {
        display: flex;
        flex-direction: column;
    }
    .footer-box2 .box2-line {
        padding-bottom: 2rem;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 768px) {

}
@media (min-width: 992px) {
    .navbar .nav-options,
    .navbar .nav-login {
        display: flex;
    }
    .navbar .nav-menu {
        display: none;
    }

    .main .container {
        flex-direction: row;
    }
    .container-left {
        width: 42%;
        margin-left: 2rem;
        margin-top: 0;
    }
    .container-right {
        width: 42%;
        height: auto;
        margin-right: 2rem;
    }

    .about-box {
        flex-direction: row;
        margin: 0 2rem;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        margin: 0 2rem;
        justify-content: left;
    }
    .footer-box1 {
        padding-bottom: 4rem;
    }
    .footer-box2 {
        display: flex;
        flex-direction: row;
    }
    .footer-box2 .box2-line {
        padding-bottom: 2rem;
    }
}
@media (min-width: 1200px) {
    .about-box {
        margin: 0;
    }
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(20, 20, 23,0.9);
	border-radius: 10px;
	background-color: none;
}

::-webkit-scrollbar
{
	width: 8px;
    height: 6px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: var(--logo);
	background-image: -webkit-linear-gradient(90deg,
											  transparent,
											  rgba(20, 20, 23, 0.4) 50%,
											  transparent,
											  transparent)
}